<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CarWash</title>
    <!-- slick slider -->
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <section class="top-line d-flex justify-content-between">
                <a class="logo" href="#"><img src="img/logo.png" alt="logo"></a>
                <input type="checkbox" class="nav-burger-checkbox" id="burger">
                <label for="burger" class="nav-burger">&#9776</label>
                <nav class="d-flex align-items-center justify-content-between nav">
                    <a class="nav__link" href="#services">УСЛУГИ</a>
                    <a class="nav__link" href="#about-us">О НАС</a>
                    <a class="nav__link nav__tel" href="tel+380937810055">093 781 00 55</a>
                    <a class="button" href="#">Оставить заявку</a>
                </nav>
            </section>
            <section class="title-block">
                <h1 class="title-block__title">Детейлинг - ваш автомобиль <br> будет как новый</h1>
                <p class="title-block__description">От профессиональной мойки и ремонта <br> 
                                                    повреждений салона повреждений салона <br>
                                                    повреждений салона обработки </p>
                <a href="#" class="button">Оставить заявку</a>                                    
            </section>
            <section class="info-block d-flex justify-content-between align-items-center">
                <div class="info-block__socials">
                    <a href="#"><img src="img/socials2.svg" alt="img"></a>
                    <a href="#"><img src="img/socials.svg" alt="img"></a>
                </div>
                <div class="advantages d-flex">
                    <div class="advantages__item">
                        <h6>Опыт</h6>
                        <p>Вашего автомобиля, <br> 
                            – и создают </p>
                    </div>
                    <div class="advantages__item">
                        <h6>Команда</h6>
                        <p>Вашего автомобиля, <br> 
                            – и создают  </p>
                    </div>
                    <div class="advantages__item">
                        <h6>Оборудование</h6>
                        <p>Вашего автомобиля, <br> 
                            – и создают  </p>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="services">
                <div class="services-title">
                    <h2 class="title" id="services">Услуги</h2>
                    <p class="services-title__description">Мастера восстанавливают поверхность вашего автомобиля, <br> – и создают незаметный, но очень эффективный.</p>    
                </div>
                <div class="services-items d-flex justify-content-around">
                    <div class="item">
                        <div class="services-items__img first-image"></div>
                        <h5>Мойка</h5>
                        <p>Мастера восстанавливают поверхность, <br>
                                но очень эффективный.</p>
                        <a class="learn-more" href="#">Подробнее</a>
                    </div>
                    <a class="services-button button" href="#">Оставить заявку</a>
                    <div class="item second-item">
                        <div class="services-items__img second-image"></div>
                        <h5>Детейлинг</h5>
                        <p>Мастера восстанавливают поверхность, <br>
                                но очень эффективный.</p>
                        <a class="learn-more" href="#">Подробнее</a>
                    </div>
                    <div class="item third-item">
                        <div class="services-items__img third-image"></div>
                        <h5>СТО</h5>
                        <p>Мастера восстанавливают поверхность, <br>
                                 но очень эффективный.</p>
                        <a class="learn-more" href="#">Подробнее</a>
                    </div>
                </div>
            </section>
            <section class="detailing">
                <div class="detailing-block d-flex justify-content-between">
                    <h3 class="detailing-block__title" id="about-us">Детейлинг - ваш <br> автомобиль будет <br> как новый </h3>
                    <p class="detailing-block__description">Мы топовые эксперты Украины в сфере авто дизайна, 
                        внешнего вида автомобиля. Предоставим  весь компл
                        оклеиваем пленкой, наносим тонировку и детейлинг. <br>
                        Украины в сфере авто дизайна, ухода и восстановления 
                        автомобиля. Предоставим  весь комплекс услуг: создаем 
                        пленкой, наносим тонировку и детейлинг.
                        Мы топовые <br> авто дизайна, уход. </p>
                    <p class="detailing-block__description">Мы топовые эксперты Украины в сфере авто дизайна, 
                        внешнего вида автомобиля. Предоставим  весь компл
                        оклеиваем пленкой, наносим тонировку и детейлинг. <br>
                        Украины в сфере авто дизайна, ухода и восстановления 
                        автомобиля. Предоставим  весь комплекс услуг: создаем 
                        пленкой, наносим тонировку и детейлинг.
                        Мы топовые <br>  авто дизайна, уход. </p>              
                </div>
                <a class="detailing__link" href="#">Перейти в <span class="bold">Instagram</span></a>
                <div class="detailing__slider">
                    <div class="first-img slider-item"></div>
                    <div class="second-img slider-item"></div>
                    <div class="third-img slider-item"></div>
                    <div class="fourth-img slider-item"></div>
                    <div class="fifth-img slider-item"></div>
                </div>
            </section>
            <section class="questions-block">
                <h3 class="form-title"> Часто задаваемые вопросы.</h3>
                <div class="form-block d-flex justify-content-between">
                    <div class="questions">
                        <button class="accordeon">Вопрос</button>
                        <div class="panel">
                            <p>Ответ на вопрос 1 эксперты Украины в сфере авто дизайна,  внешнего вида автомобиля. Предост
                                комплоклеиваем пленкой, наносим тонировку и детейлинг.
                                Украины в сфере авто дизайна, ухо
                                восстановления автомобиля. Предоставим  весь комплекс услуг: создаем пленкой. </p>
                        </div>   
                        <button class="accordeon">Вопрос</button>
                        <div class="panel">
                            <p>Ответ на вопрос 1 эксперты Украины в сфере авто дизайна,  внешнего вида автомобиля. Предост
                                 комплоклеиваем пленкой, наносим тонировку и детейлинг.
                                Украины в сфере авто дизайна, ухо
                                восстановления автомобиля. Предоставим  весь комплекс услуг: создаем пленкой. </p>
                        </div>     
                        <button class="accordeon">Вопрос</button>
                        <div class="panel">
                            <p>Ответ на вопрос 1 эксперты Украины в сфере авто дизайна,  внешнего вида автомобиля. Предост
                                комплоклеиваем пленкой, наносим тонировку и детейлинг.
                                 Украины в сфере авто дизайна, ухо
                                восстановления автомобиля. Предоставим  весь комплекс услуг: создаем пленкой. </p>
                        </div>
                        <button class="accordeon">Вопрос</button>
                        <div class="panel">
                            <p>Ответ на вопрос 1 эксперты Украины в сфере авто дизайна,  внешнего вида автомобиля. Предост
                                комплоклеиваем пленкой, наносим тонировку и детейлинг.
                                Украины в сфере авто дизайна, ухо
                                восстановления автомобиля. Предоставим  весь комплекс услуг: создаем пленкой. </p>
                        </div>
                        <button class="accordeon">Вопрос</button>
                        <div class="panel">
                            <p>Ответ на вопрос 1 эксперты Украины в сфере авто дизайна,  внешнего вида автомобиля. Предост
                                комплоклеиваем пленкой, наносим тонировку и детейлинг.
                                Украины в сфере авто дизайна, ухо
                                восстановления автомобиля. Предоставим  весь комплекс услуг: создаем пленкой. </p>
                        </div>
                    </div>
                    <div class="form">
                        <form action="mailto:oleg.bigma09@gmail.com">
                            <input class="input" type="text" name="name" placeholder="Имя и Фамилия">
                            <input class="input" type="email" name="email" placeholder="Ваша почта">
                            <textarea name="question" id="question" cols="30" rows="7" placeholder="Ваш вопрос"></textarea>
                            <input type="submit" class="button submit" name="enter" value="Отправить вопрос" />
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="contacts d-flex justify-content-between">
                <div class="map">
                   
                </div>
                <div class="contacts-info">
                    <h3 class="contacts-info__title">Как нас найти?</h3>
                    <h6 class="contacts-info__subtitle">Адреса</h6>
                    <p class="adress">ул. Карла Маркса, 21</p>
                    <h6 class="contacts-info__subtitle">Телефоны</h6>
                    <p class="adress">093 871 00 55 <br> 093 871 00 55 </p>
                    <h6 class="contacts-info__subtitle">Почта</h6>
                    <p class="adress">093 871 00 55 <br> 093 871 00 55 </p>
                    <h6 class="contacts-info__subtitle">График работы</h6>
                    <p class="adress">093 871 00 55 <br> 093 871 00 55 </p>
                </div>
            </div>
            
        </div>
    </footer>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>